# Define color codes
BLUE="\033[1;34m"
ORANGE="\033[1;33m"  # Adjusted to bold orange
RED="\033[1;31m"
RESET="\033[0m"

# Logging functions for info, warn, and error
log_info() {
  echo -e "${BLUE}INFO:${RESET} $1"
}

log_warn() {
  echo -e "${ORANGE}WARN:${RESET} $1"
}

log_error() {
  echo -e "${RED}ERROR:${RESET} $1"
}

# Run lint-staged
log_info "Running lint-staged"
if lint-staged; then
  log_info "lint-staged completed successfully"
else
  log_error "lint-staged failed"
  exit 1
fi

# Run commitlint
output=$(npx --no-install commitlint --edit "$1" 2>&1 | tee /dev/tty)
if [ $? -eq 0 ]; then
  log_info "commitlint completed successfully"
else
  log_error "commitlint failed with the following output:"
  echo "$output"
  exit 1
fi
